NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ELASTIC=http://127.0.0.1:9201

# Facebook WebHook
PAGE_ACCESS_TOKEN_FB=EAACO6UUTumEBO9WeoYd1Eu4Ho66JwS41E0ukG3rdxUDSMLIodqsugjk0dZBUwuFKTPjfEKjYT7hBS3gF5YZCqxoZC3HaptUGibMZCzP3mXY9zYcnG4OmPbC9KSw7SYYDx7AmZBB392x77Onk9clM80LWOZBV6KEoHXi0HNmJadGpNMjWPDMogLRgbA8h7ht6Qxm3NnMgXfcP2IkJuFCjl0hZAs4KqZClB5YZCONJxgmQZD
VERIFY_TOKEN_FB=arial
HF_TOKEN=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